version: '3.7'
services:

  apisix:
    image: ${DOCKER_REGISTRY}go-saas-kit-apisix:${DOCKER_TAG:-latest}
    volumes:
      - ./quickstart/monolithic/apisix/apisix_conf/config.yaml:/usr/local/apisix/conf/config.yaml:ro
      - ./quickstart/configs:/data/conf
      #override service config
      - ./quickstart/monolithic:/data/conf.override
    depends_on:
      - monolithic

  monolithic:
    image: ${DOCKER_REGISTRY}go-saas-kit-monolithic:${DOCKER_TAG:-latest}
    build:
      context: .
      dockerfile: ./examples/monolithic/Dockerfile
    volumes:
      - ./quickstart/configs:/data/conf
      #override service config
      - ./quickstart/monolithic:/data/conf.override
      - ./quickstart/.assets:/app/.assets
    restart: unless-stopped
    command: ["./monolithic", "-conf", "/data/conf", "-conf", "/data/conf.override"]