version: '3.7'
services:

  apisix-plugin:
    build:
      context: .
      dockerfile: ./gateway/apisix/Dockerfile

  api_docs:
    build:
      context: .
      dockerfile: ./openapi/Dockerfile

  user:
    build:
      context: .
      dockerfile: ./user/Dockerfile

  saas:
    build:
      context: .
      dockerfile: ./saas/Dockerfile

  sys:
    build:
      context: .
      dockerfile: ./sys/Dockerfile